# .env.local  – ONLY for your workstation
# Sanity – required for secure webhooks
SANITY_WEBHOOK_SECRET=bizmagnets-sanity-revalidate-2025

# Sanity read-only API token (server side only)
SANITY_READ_TOKEN=skVBJqKTWUcv4EsaAgCSP0SCKKt1T0PAVdnx8TnByKtMJiZwiNxUMEHu12NpJ2TYhnS37gJRJ0HxfuD7DiAOHnEsGDEr9uN6QTiYNQtCrDc92imzuiZNqlCZQdSXaIonJy1r2TIcvzC36ZWBbIe6ZVu9XfQLtGcRE9jA7URz7ZohetpyAY30

# Your Sanity project & dataset (the site will read these in the browser too)
NEXT_PUBLIC_SANITY_PROJECT_ID=prj_sC5k4M761cJuSAEuhiAjN5aewAAp
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=https://bizmagnets.io