<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <style>
        /* Reset some default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif !important;
        }

        label {
            padding-bottom: 5px;
        }

        /* widgetContainer */
        .widgetContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            padding-right: 50px;
            padding-left: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        .widgetInput {
            width: 25em;
            border: 2px solid #E2E2E2;
            /* dark black border */
            color: #4a4a69;
            font-size: 16px;
            border-radius: 5px;
            padding: .6em;
        }

        /* Custom CSS class for a column taking up half the width */
        .custom-col-6 {
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding-right: 10px;
            padding-bottom: 22px;
            padding-top: 6px;
        }
        .custom-col-3 {
            float: left;
            box-sizing: border-box;
            padding-right: 60px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .widget-content label {
            display: block;
        }

        .widget-content {
            padding: .5em .4em;
        }

        .redstar_required::after {
            margin-left: 0.5px;
            margin-top: 5px;
            content: " *";
            color: red;
            font-size: 12px;
        }

        /* Style for the image container */
        .image-container {
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding-left: 10px;
        }

        /* Style for the image itself */
        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .widgetButton {
           
            padding: 20px 50px;
            display: flex;
            justify-content: center;
        }

        .widgetButton .widgetSubmit {
            padding: .8em 1.5em!important;
            border: none!important;
            background-color: #FF7342 !important;
            border-radius: .5em !important;
            color: white!important;
        }

        /* Alerts color*/
        #barndNameAlert,
        #tagAlert,
        #welcomeTxtAlert,#numberAlert {
            color: red;
        }

        .widgetRadio {
            display: flex;
            justify-content: space-between;
            
        }

        #brandNameShow {
            /* position: absolute;
            top: 3.2em; */
            /* padding-left: 76px; */
            color: black;
            /* margin-left: 62px; */
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 600;
            font-family: 'Outfit', sans-serif !important;
            margin-top: 5px;
        }

        #filePreview {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            right: -58px;
            border: 1px solid black;
            padding: 6px;
        }
        #filePreview-sample {
            height: 55px;
            width: 55px;
        }
        #tagShow {
            /* padding-left: 76px; */
            color: black;
            font-weight: 100;
            margin-left: 5.2em;
            font-size: 15px;
            line-height: 0px;
            /* text-align: center; */
            position: relative;
            bottom: 15px;
        }

        .chat-with-us {
            border-radius: 0.5em;
            padding: 10px 15px;
            background-color: #19e162;
            color: white;
            display: flex;
            align-items: center;
            gap: 14px;
            font-family: 'Outfit', sans-serif !important;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF !important;
        }

        a {
            text-decoration: none;
            color: #666666 !important;
            font-weight: 600;
        }

        .powered-by {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            font-family: 'Outfit', sans-serif !important;
            font-size: 12px;
            line-height: 18px;
            color: #999999;
            margin-top: 20px;
        }

        #widContentShow {
            margin-top: 20px;
            font-size: 19px;
            color: black;
            /* background-color: #3ab768; */
            width: 18em;
            border-radius: .5em;
            padding: 6px 8px 8px 9px;
            overflow: scroll;
            z-index: 0;
            overflow-wrap: break-word;
            /* box-shadow: 0 2px 6px 0 rgba(0,0,0,.2); */
            max-height: 4.5em;
            min-height: 14px;
            overflow-x: hidden;
            overflow-y: auto;
            /* margin-bottom: 10px; */
        }

        .widContentShowCrop {
            position: absolute;
            top: 135.9px;
            margin-left: -143px;
            height: 45px;
            font-size: 16px;
            color: black;
        }

        .widgetTextBox {
            width: 25em;
            border: 2px solid #E2E2E2;
            color: #4a4a69;
            font-size: 16px;
            border-radius: 5px;
        }

        .widget-preview {
            width: 385px;
            height: 250px;
            padding: 30px;
            padding-top: 22px;
            border: 1px solid black;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 20px;
        }


        .whatsappSendBtn {
            background-color: #128C7E;
            padding: 4px 6px;
            border-radius: 100%;
            color: black;
            margin-left: 10px;
        }

        .sendMsg {
            background-color: black;
            display: flex;
            align-items: center;
            font-size: 14px;
            width: 13em;
            border-radius: 26px;
            margin-left: 25px;
            padding: 6px 19px;
        }

        .whatsappChatBtn {
            margin-bottom: 3px;
            margin-left: 2px;
        }

        .chat-section {
            display: flex;
            position: relative;
            bottom: 84px;
            left: 55px;
        }

        .widget-header {
            font-family: 'Outfit', sans-serif !important;
            font-size: 20px;
            line-height: 150%;
            color: #000000;
            display: grid;
            column-gap: 10px;
            grid-template-columns: 3.5em auto;
        }

        .wa-widget-send-button {
            margin: 0 0 20px 0 !important;
            /* position: fixed !important; */
            
            bottom: 0 !important;
            text-align: center !important;
            height: 65px;
            width: 10px;
            min-width: 65px;
            border: 0 solid #363636;
            border-radius: 100px;
            visibility: visible;
            transition: none !important;
            background-color: #19e162;
            /* right: 20px; */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(31, 234, 106, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(31, 234, 106, 0);
            }
        }

        /* switch button css */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .chat-bot-avatar{
            border: 2px solid #d3cbcb;
            margin-left: 10px;
            padding: 7px;
            border-radius: 10px;
            cursor: pointer;
        }

        .selected-avatar {
            border: 2px solid red; /* Change the border color to red or your desired color */
        }
        .whatsapp-wid-icon-right{
            position: relative;
            left: 91px;
            float: right;
            top: 28px;
        }
        .whatsapp-wid-icon-left{
            position: relative;
            right: 91px;
            top: 28px;
        }
        #trigerTextShow{
            position: relative;
            bottom: 250px;
            z-index: 10000;
            left: 25px;
            margin-top: 20px;
            font-size: 18px;
            color: black;
            /* background-color: #3ab768; */
            width: 16em;
            border-radius: .5em;
            padding: 6px 8px 8px 9px;
            overflow: scroll;
            z-index: 0;
            overflow-wrap: break-word;
            /* box-shadow: 0 2px 6px 0 rgba(0,0,0,.2); */
            max-height: 3.5em;
            min-height: 14px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .clearfix{
            display: flex;
            padding: 0px 0px;
            justify-content: center;
        }

        .clearfix-column{
            display: flex;
            flex-direction: column;
            padding: 0px 40px;
        }

        .widget-button{
            padding: 30px 10px
        }

        .prefilled-message{
            position: absolute;
            top: 270px;
            right: 0px;

        }
        #wa-widget-svg{
            height: 32px !important;
            width: 32px !important;
        }
    </style>
</head>

<body>
    <div class="widgetContainer container-fluid">
        <form action="" method="post" id="widForm">
            <div class="clearfix">
                <div class="clearfix-column">

                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Name of your business/brand <span class="redstar_required"></span></label>
                            <input type="text" class="widgetInput" id="brandName" onchange="" value="BizMagnets" onkeypress="" maxlength="24">
                            <div id="barndNameAlert"></div>
                        </div>
                    </div>

                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Tagline <span class="redstar_required"></span></label>
                            <input type="text" class="widgetInput" id="tagLine" value="Connecting Businesses" maxlength="30">
                            <div id="tagAlert"></div>
                        </div>
                    </div>

                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Trigger Message</label>
                            <!-- <textarea name="welcomeTxt" id="trigerTxt" class="widgetInput" cols="50" rows="2"></textarea> -->
                            <input type="text" class="widgetInput" id="trigerTxt" value="Hi, I need help with {{page_url}}">
                        </div>
                    </div>

                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Upload Logo Url</label>
                            <input type="text" class="widgetInput" id="logoUrl" placeholder=""
                                onchange="displaySelectedFile()">
                            <!-- <input type="file" class="widgetInput" id="fileInput" accept=".jpg, .jpeg, .png, .gif" onchange="displaySelectedFile()"> -->
                        </div>
                    </div>
    
                    <div >
                        (OR)
                    </div>
                    
                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Select Chatbot Avatar <span class="redstar_required"></span></label>
                            <div style="display: flex;">
                                <div class="chat-bot-avatar selected-avatar" id="avatar_1">
                                    <img src="https://blr1.digitaloceanspaces.com/biz/dev/logo.png" id="filePreview-sample">
                                </div>
                                <div class="chat-bot-avatar" id="avatar_2">
                                    <img src="https://blr1.digitaloceanspaces.com/biz/dev/avatar2.svg"  id="filePreview-sample">
                                </div>
                                <div class="chat-bot-avatar"  id="avatar_3">
                                    <img src="https://blr1.digitaloceanspaces.com/biz/dev/avatar3.svg"  id="filePreview-sample">
                                    
                                </div>
                                <div class="chat-bot-avatar"  id="avatar_4">
                                    <img src="https://blr1.digitaloceanspaces.com/biz/dev/avatar4.svg"  id="filePreview-sample">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Widget Position </label>
                            <div class="widgetRadio">
                                <label class="padding-right:10px">
                                    <input type="radio" class="widPosition" name="position" id="position" value="left">
                                    &nbsp;left
                                </label>
                                <label>
                                    <input type="radio" class="widPosition" name="position" id="position" value="right" checked>
                                    &nbsp;right
                                </label>
                            </div>
                        </div> 
                    </div>

                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Lead</label>
                            <label class="switch">
                                <input type="checkbox" id="wid-switch">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                </div>





                <div class="clearfix-column">

                    <div class="custom-col-6">
                        <div class="widget-content">
                        <label for="numberInput">Enter your WhatsApp number<span class="redstar_required"></span></label>
                        <input type="number" maxlength="13"  id="numberInput" onchange="numberInput()" class='widgetTextBoxNo widgetInput' >
                        
                        <span id="numberAlert"></span>
                        </div>
                    </div>

                    <div class="custom-col-6">
                        <div class="widget-content">
                            <label>Welcome Text </label>
                            <input type="text" name="welcomeTxt" id="welcomeTxt" value="Welcome to BizMagnets" class="widgetTextBox widgetInput"
                                maxlength="30">
                            <div id="welcomeTxtAlert"></div>
                        </div>
                    </div>

                    <div class="clearfix">

                        <div class="custom-col-3">
                            <div class="widget-content">
                                <label>Brand Color </label>
                                <input type="color" id="colorPicker" value="#19e162">
                                <p>Selected Color: <span id="colorValue">#19e162 </span></p>
                            </div>
                        </div>
                        
                        <div class="custom-col-3">
                            <div class="widget-content">
                                <label>Button Color </label>
                                <input type="color" id="btnColor" value="#19e162">
                                <p>Selected Color: <span id="btnColorVal">#19e162 </span></p>
                            </div>
                        </div>
                    </div>  
                    <div class="widget-button">    
                        <div class="widget-preview">
                            <div class="widget-header">
                                <img src="http://blr1.digitaloceanspaces.com/biz/dev/logo.png" id="filePreview">
                                <div id="brandNameShow">
                                    BizMagnets
                                </div>
                            </div>
                            <div id="tagShow">Connecting Businesses</div>
                            <div class='wa-chat-box-poweredby'>
                                <div id="widContentShow">
                                Welcome to BizMagnets
                                </div>
                                <div class="chat-with-us" id="chat-with-us">
                                    <svg width="24" class="whats-app-icon" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" style="display: block">
                                        <path
                                            d="M20.4115 3.48832C18.3715 1.44747 15.6592 0.217606 12.7798 0.0277473C9.90046 -0.162111 7.0502 0.700979 4.75984 2.4563C2.46948 4.21162 0.895133 6.73951 0.329958 9.56926C-0.235217 12.399 0.247308 15.3377 1.68768 17.8382L0 24.0006L6.30648 22.347C8.05076 23.2969 10.0052 23.7946 11.9914 23.7947H11.9964C14.3489 23.7945 16.6486 23.0969 18.6047 21.7899C20.5609 20.483 22.0856 18.6255 22.9862 16.4522C23.8869 14.2788 24.123 11.8873 23.6647 9.57981C23.2064 7.27233 22.0743 5.15252 20.4115 3.48832ZM11.9964 21.7862H11.9926C10.2218 21.7863 8.48364 21.3103 6.96 20.4081L6.5988 20.194L2.856 21.1751L3.85512 17.5271L3.61968 17.1532C2.45438 15.2963 1.93921 13.1048 2.15515 10.9232C2.37109 8.74163 3.3059 6.69365 4.81262 5.10125C6.31934 3.50884 8.31253 2.4623 10.4789 2.12614C12.6452 1.78999 14.8618 2.18328 16.7802 3.2442C18.6987 4.30511 20.2102 5.97349 21.0771 7.98705C21.944 10.0006 22.1172 12.2452 21.5694 14.3679C21.0216 16.4906 19.784 18.3711 18.051 19.7138C16.318 21.0564 14.1879 21.7851 11.9957 21.7852L11.9964 21.7862Z"
                                            fill="#E0E0E0" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.05653 6.84318C8.83645 6.35382 8.60461 6.34398 8.39533 6.33558C8.22397 6.32814 8.02789 6.32862 7.83229 6.32862C7.68338 6.33255 7.5369 6.36725 7.40205 6.43052C7.26719 6.4938 7.14689 6.58429 7.04869 6.6963C6.71644 7.01089 6.45337 7.39126 6.27627 7.81315C6.09917 8.23505 6.01191 8.68921 6.02005 9.1467C6.02005 10.5925 7.07317 11.9895 7.22005 12.1856C7.36693 12.3817 9.25285 15.4431 12.2394 16.6208C14.7215 17.5995 15.2267 17.4049 15.7655 17.3559C16.3043 17.3069 17.5038 16.6453 17.7489 15.9591C17.9939 15.2729 17.9937 14.6849 17.9202 14.5621C17.8468 14.4392 17.6509 14.3662 17.3569 14.2191C17.0629 14.072 15.6186 13.3611 15.3491 13.2632C15.0796 13.1653 14.8837 13.1163 14.6879 13.4105C14.4921 13.7048 13.9293 14.366 13.7577 14.5625C13.5861 14.7591 13.4147 14.7833 13.1209 14.6365C12.2547 14.2911 11.4552 13.7977 10.7581 13.1782C10.1157 12.5845 9.56482 11.8988 9.12349 11.1435C8.95213 10.8497 9.10501 10.6904 9.25261 10.5435C9.38461 10.412 9.54637 10.2005 9.69349 10.0289C9.81408 9.88041 9.91291 9.71548 9.98701 9.5391C10.0261 9.45807 10.0444 9.36855 10.0403 9.27866C10.0361 9.18877 10.0095 9.10134 9.96301 9.0243C9.88885 8.87718 9.31765 7.42422 9.05653 6.84318Z"
                                            fill="white" />
                                        <path
                                            d="M20.314 3.44995C18.2979 1.43114 15.6165 0.214135 12.7696 0.0256927C9.92272 -0.16275 7.10439 0.690221 4.83975 2.42568C2.57511 4.16114 1.01862 6.66071 0.46029 9.45869C-0.0980434 12.2567 0.37986 15.1622 1.80496 17.6339L0.136719 23.7268L6.37072 22.0922C8.09496 23.0312 10.027 23.5232 11.9903 23.5233H11.9954C14.3211 23.5235 16.5946 22.834 18.5285 21.5422C20.4624 20.2503 21.9699 18.414 22.8603 16.2655C23.7506 14.117 23.984 11.7527 23.5307 9.47156C23.0775 7.19043 21.9581 5.09491 20.314 3.44995ZM11.9954 21.5378H11.9927C10.2423 21.5379 8.52396 21.0674 7.01776 20.1755L6.66064 19.9639L2.96032 20.9337L3.94792 17.327L3.71536 16.9574C2.56347 15.1217 2.05427 12.9553 2.2678 10.7987C2.48133 8.64215 3.40549 6.61767 4.89499 5.04356C6.3845 3.46944 8.35488 2.43495 10.4964 2.1027C12.6379 1.77046 14.8291 2.15931 16.7255 3.20812C18.622 4.25693 20.1161 5.90623 20.973 7.89674C21.83 9.88725 22.0011 12.1061 21.4596 14.2045C20.918 16.3029 19.6945 18.1618 17.9813 19.489C16.2682 20.8162 14.1625 21.5365 11.9954 21.5366V21.5378Z"
                                            fill="white" />
                                    </svg> Chat with us
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        style="margin-left: auto; display: block;">
                                        <path d="M1 1L7 7L1 13" stroke="white" stroke-width="2" stroke-linecap="round" />
                                    </svg>
                                </div>
                                <div class="powered-by">
                                    <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 15V9H0L5 0V6H8L3 15Z" fill="#999999" />
                                    </svg>
                                    <!-- Powered by <a href="https://kinsta.bizmagnets.ai/" target="_blank"
                                        class="wa-chat-box-poweredby-link">kinsta.bizmagnets.ai</a> -->
                                </div>
                                <div class="wa-widget-send-button whatsapp-wid-icon-right" id="wa-widget-send-button">
                                    <svg id="wa-widget-svg" width="32" height="32" viewBox="0 0 28 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" style="pointer-events: none; display: block;height: 32px !important;width: 32px !important;">
                                        <g clip-path="url(#clip0_1029_374)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M23.7881 4.06584C21.1709 1.44525 17.69 0.00132957 13.9811 0C6.33875 0 0.118997 6.21909 0.116338 13.8635C0.115008 16.3072 0.75387 18.6925 1.96711 20.7946L0 27.9796L7.34989 26.0517C9.37482 27.1566 11.655 27.7383 13.9752 27.739H13.9811C21.6222 27.739 27.8427 21.5192 27.8453 13.8748C27.8466 10.17 26.406 6.6871 23.7881 4.06651V4.06584ZM13.9811 25.3975H13.9765C11.909 25.3969 9.88075 24.8411 8.1111 23.7914L7.69027 23.5415L3.3286 24.6856L4.49264 20.4329L4.21874 19.9968C3.06533 18.162 2.45572 16.0413 2.45705 13.8642C2.45971 7.51078 7.6291 2.34138 13.9858 2.34138C17.0638 2.34271 19.957 3.54266 22.1328 5.72117C24.3086 7.89902 25.5059 10.7949 25.5046 13.8735C25.5019 20.2275 20.3326 25.3969 13.9811 25.3969V25.3975ZM20.3019 16.7673C19.9556 16.5938 18.2524 15.7561 17.9346 15.6405C17.6169 15.5248 17.3862 15.467 17.1555 15.814C16.9248 16.161 16.2607 16.9415 16.0586 17.1721C15.8565 17.4035 15.6544 17.4321 15.308 17.2585C14.9617 17.085 13.8455 16.7194 12.522 15.5394C11.4922 14.6206 10.7968 13.4866 10.5948 13.1395C10.3926 12.7925 10.5735 12.605 10.7463 12.4329C10.9018 12.2773 11.0926 12.028 11.2661 11.8259C11.4397 11.6238 11.4969 11.4789 11.6125 11.2482C11.7282 11.0168 11.6704 10.8148 11.584 10.6412C11.4975 10.4677 10.8048 8.76253 10.5156 8.06918C10.2344 7.39377 9.94858 7.48551 9.7365 7.47421C9.53439 7.46424 9.30373 7.46225 9.07239 7.46225C8.84104 7.46225 8.46605 7.54867 8.14831 7.89569C7.83056 8.24267 6.93573 9.08097 6.93573 10.7855C6.93573 12.49 8.17693 14.1381 8.35042 14.3694C8.52391 14.6008 10.7935 18.0995 14.2683 19.6006C15.0947 19.9576 15.7402 20.171 16.2434 20.3306C17.0731 20.5945 17.8283 20.5573 18.4252 20.4682C19.0907 20.3685 20.4748 19.6299 20.7633 18.8208C21.0518 18.0117 21.0518 17.3177 20.9654 17.1734C20.879 17.0292 20.6477 16.9421 20.3013 16.7686L20.3019 16.7673Z"
                                                fill="white"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1029_374">
                                                <rect width="27.8453" height="28" fill="white"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                            
                        </div>
                        <div class="prefilled-message">
                            <svg xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 999.99 999.99" width="350" height="350">
                                <path fill="#FFFFFF" d="M119.39 324.07l761.21 0c27.11,0 49.29,22.18 49.29,49.29l0 154.95c0,27.11 -22.18,49.29 -49.29,49.29l-676.22 0 -81.27 99.59 29.13 -99.59 -32.85 0c-27.11,0 -49.29,-22.18 -49.29,-49.29l0 -154.95c0,-27.11 22.18,-49.29 49.29,-49.29z" class="colorc3effa svgShape"></path><path fill-rule="nonzero" d="M119.39 320.63l761.21 0c14.5,0 27.69,5.93 37.24,15.49 9.56,9.56 15.49,22.74 15.49,37.24l0 154.95c0,14.5 -5.93,27.69 -15.49,37.24 -9.56,9.56 -22.74,15.49 -37.24,15.49l-674.59 0 -80.22 98.31 -5.96 -3.12 27.83 -95.19 -28.27 0c-14.5,0 -27.69,-5.93 -37.24,-15.49 -9.56,-9.56 -15.49,-22.74 -15.49,-37.24l0 -154.95c0,-14.5 5.93,-27.69 15.49,-37.24 9.56,-9.56 22.74,-15.49 37.24,-15.49zm761.21 6.89l-761.21 0c-12.6,0 -24.06,5.16 -32.37,13.47 -8.31,8.31 -13.47,19.77 -13.47,32.37l0 154.95c0,12.6 5.16,24.07 13.47,32.37 8.31,8.31 19.77,13.47 32.37,13.47l37.44 0 -25.66 87.74 71.6 -87.74 677.83 0c12.6,0 24.06,-5.16 32.37,-13.47 8.31,-8.31 13.47,-19.77 13.47,-32.37l0 -154.95c0,-12.6 -5.16,-24.06 -13.47,-32.37 -8.31,-8.31 -19.77,-13.47 -32.37,-13.47z" fill="#19e162" class="color000 svgShape"></path></svg>
                                <div class="" id="trigerTextShow">Hi, I need help with {{page_url}} 
                                </div>
                        </div>
                </div>

                </div>
            </div>
            <div class="widgetButton">
                <input type="submit" value="Generate Widget Code" class="widgetSubmit">
            </div>
        </form>
        
        

    <!-- Modal Structure -->
    <div id="successModal"
        style="display:none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); ">
        <div style="background-color: #fefefe; margin: 5% auto; padding: 20px; border: 1px solid #888; width: 50%;">
            <span id="closeModal" style="color: #aaa; float: right; font-size: 28px; font-weight: bold;">&times;</span>
            <p class="modalShow" id="modalShow"></p>
        </div>
    </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>


<!-- change events -->
<script>

document.addEventListener("DOMContentLoaded", function () {

        var numberInput = document.getElementById("numberInput");
        var outputElement = document.getElementById("numberShow");
        var textInput = document.getElementById("textInput");
        var numberShow = document.getElementById("contentShow");

        numberInput.addEventListener("input", function () {
            var numberValue = document.getElementById("numberInput").value;
            if(numberValue){
                document.getElementById('numberAlert').innerHTML = '';
            }
            console.log('numberValue ',numberValue)
            // outputElement.textContent =  numberValue;
            if (numberValue.length > 13) {
                numberInput.value = numberValue.slice(0, 13);
                errorElement.textContent = 'Input exceeds 13 characters. It has been truncated.';
            } else {
                // Clear the error message if the input is within the limit
                // errorElement.textContent = '';
            }
        });
    });



    

    const chatBotAvator = document.querySelectorAll(".chat-bot-avatar")
    
    chatBotAvator.forEach(element => {
        element.addEventListener("click",function(e){
            chatBotAvator.forEach(element =>{
                element.classList.remove('selected-avatar');
            })
            // debugger
            element.classList.add('selected-avatar');
            var logoUrl = document.getElementById("logoUrl").value;
            if(!logoUrl)   document.getElementById('filePreview').src = element.querySelector('img').getAttribute('src')
        
    })
})
            
           
var widPosition;

function onPositionChange(event) {
        widPosition = event.target.value;
    const buttonElement = document.getElementById('wa-widget-send-button');
    if(widPosition ==='left'){
    if (buttonElement) {
        buttonElement.classList.remove('whatsapp-wid-icon-right');        
        buttonElement.classList.add('whatsapp-wid-icon-left');
    }
}
else{
    if (buttonElement) {
    buttonElement.classList.add('whatsapp-wid-icon-right');        
    buttonElement.classList.remove('whatsapp-wid-icon-left');
}
}
}
    Array.from(document.getElementsByClassName('widPosition')).forEach(function(element) {
        element.addEventListener('change', onPositionChange);
    });



    document.getElementById('colorPicker').addEventListener('input', function() {
        var color = this.value;
        document.getElementById('colorValue').innerText = color;
        var element = document.getElementById('chat-with-us');
        element.style.backgroundColor = color;
    });
    document.getElementById('btnColor').addEventListener('input', function() {
        var color = this.value;
        document.getElementById('btnColorVal').innerText = color;
        var element = document.getElementById('wa-widget-send-button')
        element.style.backgroundColor = color;
        var rgbColor = hexToRgb(color);
        var styleSheet = document.styleSheets[0]; // Use the appropriate index
        var animationName = "pulse";
        var keyframes = `
    @keyframes ${animationName} {
      0% {
        box-shadow: 0 0 0 0 rgba(${rgbColor}, 0.5);
      }
      80% {
        box-shadow: 0 0 0 14px rgba(${rgbColor}, 0);
      }
    }
  `;
        styleSheet.insertRule(keyframes, styleSheet.cssRules.length);

        function hexToRgb(color) {
            colorPicker = color.replace(/^#/, '');
            // Parse the hex color
            var r = parseInt(colorPicker.substring(0, 2), 16);
            var g = parseInt(colorPicker.substring(2, 4), 16);
            var b = parseInt(colorPicker.substring(4, 6), 16);
            return r + ', ' + g + ', ' + b;
        }
    });

    function loadImageByUrl(imageUrl, callback) {
        var img = new Image();
        img.src = imageUrl;
        // Set up a callback to execute when the image has loaded
        img.onload = function() {
            if (typeof callback === 'function') {
                callback(img);
            }
        };
        // Set up an error handler in case the image fails to load
        img.onerror = function() {
            console.error('Error loading image: ' + imageUrl);
        };
    }
    document.addEventListener("DOMContentLoaded", function() {
        var brandNameShow = document.getElementById('brandNameShow');
        var tagShow = document.getElementById('tagShow');
        var widContentShow = document.getElementById('widContentShow');
        var position = document.getElementById("position").value;
        var trigerTextShow = document.getElementById("trigerTextShow");

        brandName.addEventListener("input", function() {
            var brandName = document.getElementById("brandName").value;
            if (brandName) {
                document.getElementById('barndNameAlert').innerHTML = '';
            }
            brandNameShow.textContent =
                brandName;
                //  brandNameShow.textContent = brandName.length > 24 ? brandName.substring(0, 20) + '...' :                brandName;
        });
        tagLine.addEventListener("input", function() {
            var tagLine = document.getElementById("tagLine").value;
            if (tagLine) {
                document.getElementById('tagAlert').innerHTML = '';
            }
            tagShow.textContent = tagLine.length > 36 ? tagLine.substring(0, 20) + '...' : tagLine;
            // tagShow.textContent =  tagLine;
        });
        logoUrl.addEventListener("input", function() {
            var logoUrl = document.getElementById("logoUrl").value;

            document.getElementById('filePreview').src = logoUrl;
            // if (logoUrl) {   
            //     loadImageByUrl(logoUrl, function(loadedImage) {
            //         var container = document.getElementById('filePreview');
            //         container.src = loadedImage.src
            //     });
            // }
            // tagShow.textContent =  tagLine;
        });
        trigerTxt.addEventListener("input",function(){
            var trigerTxt = document.getElementById('trigerTxt').value;
            trigerTextShow.textContent = trigerTxt;
        })

        welcomeTxt.addEventListener("input", function() {
            var welcomeTxt = document.getElementById("welcomeTxt").value;
            if (welcomeTxt) {
              ariaChecked
            }
            widContentShow.textContent = welcomeTxt;
        });
        
       
   
    })
</script>
<!-- submit  -->
<script>
    var widPosition;
    var buttonPosition;

    function onButtonChange(event) {
        buttonPosition = event.target.value;
    }

    function onPositionChange(event) {
        widPosition = event.target.value;
    }
    Array.from(document.getElementsByClassName('widPosition')).forEach(function(element) {
        element.addEventListener('change', onPositionChange);
    });
    Array.from(document.getElementsByClassName('buttonPosition')).forEach(function(element) {
        element.addEventListener('change', onButtonChange);
    });


    const input = document.querySelector("#numberInput");
        
    window.intlTelInput(input, {
        initialCountry:"in",
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
    });


    document.getElementById('widForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var brandName = document.getElementById('brandName').value;
        var tagLine = document.getElementById('tagLine').value;
        var welcomeTxt = document.getElementById('welcomeTxt').value;
        var trigerTxt = document.getElementById("trigerTxt").value;
        var logoUrl = document.getElementById("logoUrl").value;
        var btnColor = document.getElementById("btnColor").value;
        var colorPicker = document.getElementById("colorPicker").value;
        var rgbColor = hexToRgb(btnColor);
        var Lead = document.getElementById('wid-switch')
        var selectedAvatar = document.querySelector('.selected-avatar img').getAttribute('src');
        var leadCheck = Lead.checked

        if(!logoUrl){
            logoUrl = selectedAvatar
        }
        console.log(selectedAvatar);
        function hexToRgb(btnColor) {
            btnColor = btnColor.replace(/^#/, '');
            // Parse the hex color
            var r = parseInt(btnColor.substring(0, 2), 16);
            var g = parseInt(btnColor.substring(2, 4), 16);
            var b = parseInt(btnColor.substring(4, 6), 16);
            return r + ', ' + g + ', ' + b;
        }
        // var brandName = document.getElementById("brandName").value;
        var isFormValid = true;
        if (brandName === '' && tagLine === '' && welcomeTxt === '') {
            document.getElementById('barndNameAlert').innerHTML = 'Business is required';
            document.getElementById('tagAlert').innerHTML = 'Tagline is required';
            document.getElementById('welcomeTxtAlert').innerHTML = 'Welcome text is required';
            isFormValid = false;
        }
        if (brandName === '') {
            document.getElementById('barndNameAlert').innerHTML = 'Business is required';
            isFormValid = false;
        }
        if (tagLine === '') {
            document.getElementById('tagAlert').innerHTML = 'Tagline is required';
            isFormValid = false;
        }
        if (welcomeTxt === '') {
            document.getElementById('welcomeTxtAlert').innerHTML = 'Welcome text is required';
            isFormValid = false;
        }
        
        var numberValue = document.getElementById('numberInput').value;
        
      
    
       
    //    // This will show the numerical calling code now
       const iti = window.intlTelInputGlobals.getInstance(input);
       var countryCode = iti.getSelectedCountryData().dialCode;
        
     

        if(numberValue === ''){
            document.getElementById('numberAlert').innerHTML = 'Mobile number is required'
            isFormValid = false;
        }    

        if(numberValue.length < 10){
            document.getElementById('numberAlert').innerHTML =  'Mobile number must be at least 10 digits';
            isFormValid = false;
        }
        if (numberValue === '' || numberValue.length < 10) {
            document.getElementById('numberAlert').innerHTML = numberValue === ''
            ? 'Mobile number is required'
            : 'Mobile number must be at least 10 digits';
            isFormValid = false;
        }
        numberValue = countryCode + numberValue;
        console.log(numberValue)

        if (isFormValid) {
            var scriptData = {
                logo: logoUrl,
                backgroundColors: colorPicker,
                rgbColors: rgbColor,
                buttonColor: btnColor,
                businessName: brandName,
                tagline: tagLine,
                trigerMsg: trigerTxt,
                radioBtn: '',
                welcomeTxt: welcomeTxt,
                files: '',
                mobileNumber: numberValue,
                Position: widPosition,
                checkbox: leadCheck
            };
            // Use gclidValue as needed
            // getCookie()
            var currentPageUrl = window.location.href;
            WidgetScript(scriptData);
            document.getElementById('successModal').style.display = 'block';
        }
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('successModal').style.display = 'none';
        });
        window.onclick = function(event) {
            var modal = document.getElementById('successModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        };
    })
</script>
<!-- script modal data  -->
<script>
    function loadScript(url, callback) {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        script.onload = callback; // Callback function to execute after the script is loaded
        document.head.appendChild(script);
    }

    function loadWidgetScript(logo, buttonColor, radioBtn, businessName, tagline, files, welcomeTxt, trigerMsg,
        backgroundColors, rgbColors, mobileNumber, Position, checkbox) {
        // Get the modal element
        var modal = document.getElementById('modalShow');
        var startscript = '&lt;script&gt;';
        var endScript = '&lt;/script&gt;';
        var scriptContent = `
            var url = 'https://blr1.digitaloceanspaces.com/biz/dev/bizwidget.js';
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url;
            var options = {
                "enabled": true,
                "chatButtonSetting": {
                    "backgroundColor": "${buttonColor}",
                    "ctaText": "Chat with us",
                    "borderRadius": "25",
                    "marginLeft": "0",
                    "marginRight": "20",
                    "marginBottom": "20",
                    "ctaIconWATI": false,
                    "position": "${Position}",
                    "rgbColors" : "${rgbColors}"
                },
                "brandSetting": {
                    "brandName": "${businessName}",
                    "brandSubTitle": "${tagline}",
                    "brandImg": "${logo}",
                    "welcomeText": "${welcomeTxt}",
                    "messageText": "${trigerMsg}",
                    "backgroundColor": "${backgroundColors}",
                    "ctaText": "Chat with us",
                    "borderRadius": "25",
                    "autoShow": false,
                    "phoneNumber": "${mobileNumber}",
                    "enableLead": "${checkbox}"
                }
            };

            s.onload = function() {
                
                CreateWhatsappChatWidget(options);
            };

            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
    `;
        var fullScriptDisplay = ''
        if (checkbox) {
            leadScriptContent = `script type="text/javascript" 
        src='https://blr1.digitaloceanspaces.com/biz/dev/gcl.js'>`
            console.log('script enable panniten ', leadScriptContent)
            fullScriptDisplay = startscript + scriptContent + endScript + '&lt;' + leadScriptContent + endScript;
        } else {
            fullScriptDisplay = startscript + scriptContent + endScript;
        }
        // Display the script content within the modal
        // var fullScriptDisplay = startscript + scriptContent + endScript;
        modal.innerHTML = `<pre>${fullScriptDisplay}</pre>`;
        // Show the modal
        modal.style.display = 'block';
    }

    function WidgetScript(props) {
        const {
            backgroundColors,
            buttonColor,
            businessName,
            tagline,
            trigerMsg,
            radioBtn,
            welcomeTxt,
            files,
            mobileNumber,
            Position,
            rgbColors,
            logo,
            checkbox
        } = props;
        loadWidgetScript(logo, buttonColor, radioBtn, businessName, tagline, files, welcomeTxt, trigerMsg,
            backgroundColors, rgbColors, mobileNumber, Position, checkbox);
    }
</script>

</html>